{
  "name": "snakewest",
  "version": "1.0.0",
  "description": "dotnet ef migrations add ProductoMigracion --context Proyect_Snake_West.Data.ApplicationDbContext -o \"C:\\Users\\USER\\Desktop\\wproyecto\\ProyectSnakeWest\\Data\\Migrations\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorillaFrank/ProyectSnakeWest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CorillaFrank/ProyectSnakeWest/issues"
  },
  "homepage": "https://github.com/CorillaFrank/ProyectSnakeWest#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.1.0"
  }
}
